<resources>
    <string name="app_name">AppProject2</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="history">A cryptocurrency is a digital asset which works as a medium of exchange that uses cryptography to secure transactions, control the creation of additional units, and verify the transfer of assets.  The first form of cryptocurrency was conceived in 1983 as American cryptographer David Chaum developed ecash, an electronic cash application that aimed to preserve the users’ anonymity. He later implemented it in 1995 through Digicash, which was an early form of electronic payment that required user software to withdraw notes from a bank and designate specific keys before it could be sent to a recipient. This allowed the digital currency to be untraceable by the bank, government and any third party.  The first decentralised cryptocurrency, Bitcoin, was created in 2009 by pseudonymous developer Satoshi Nakamoto. It used SHA-256, a cryptographic has function developed by the American NSA (National Security Agency) as its proof of work scheme. In 2011, Namecoin was created as an attempt at forming a decentralised DNS, which would make internet censorship very difficult. Later that year, in October, Litecoin was released as the first successful cryptocurrency to use scrypt (a password-based key derivation function) as its proof of work instead of Bitcoin’s SHA-256.  Since then, over 1565 cryptocurrencies have been created, although most are not noteworthy as they have brought little in the way of technological innovation.</string>
    <string name="coin_value_01">Bitcoin</string>
    <string name="coin_value_02">Ethereum</string>
    <string name="coin_value_03">Rippple</string>
    <string name="coin_value_04">Bitcoin Cash</string>
    <string name="coin_value_05">Litecoin</string>
    <string name="coin_value_06">EOS</string>
    <string name="coin_value_07">Cardano</string>
    <string name="coin_value_08">Stellar</string>
    <string name="coin_value_09">IOTA</string>
    <string name="coin_value_10">NEO</string>
    <string name="Tip1">1. When investing and trading with cryptocurrencies, it\'s a good idea to use an exchange over a broker. This will help you save money on fees. An example of this would be to trade using GDAX instead of Coinbase.</string>
    <string name="TipTwo">2. Long or Short?  People debating whether to make long or short-term investments into cryptocurrencies should read this tip.  Long term investors will pay lower tax rates if they can hold for over 12 months, but they will see their balance drop sometimes 50% plus as often as they will see their balance go up. This is due to cryptocurrencies being a 24/7 market where prices are always changing.  Short term investors can avoid seeing their balances drop if they are quick but will owe taxes on profits from each trade they do along the way.</string>
    <string name="Tip3">3. Bitcoin is the primary cryptocurrency, so it is a clever idea to always have something invested in it.</string>
    <string name="Tip4">4. Bitcoin may be the King, but you shouldn\'t be afraid to diversify your investments into other currencies. Doing so will lower the chances of missing out on what is called a \'unicorn\'(this is a term used to describe odd events that happen in the market, such as a massive surge in price in a currency over a brief period.</string>
    <string name="Tip5">4. Bitcoin may be the King, but you shouldn\'t be afraid to diversify your investments into other currencies. Doing so will lower the chances of missing out on what is called a \'unicorn\'(this is a term used to describe odd events that happen in the market, such as a massive surge in price in a currency over a brief period.</string>
    <string name="Tip6">5. Pricing will always fluctuate, so don’t stress too much if your invested currency drops in value by a small amount. For example, say you invested in Litecoin and its value dropped from €220 down to €210. It’s easy to get hung up on the value dropping, but instead think of the €100 it may have been last month. 10 quid sounds pretty insignificant now doesn’t it?</string>
</resources>
