<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">
        //Make Card Background Behind The Buttons.
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/background">
            //Allign The Two Together
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/applogo1"
                    android:src="@drawable/ic_attach_money_black_24dp"
                    android:padding="10dp"/>
                //Add Button for Cryptos.
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CRYPTOS."
                    android:background="@color/card"
                    android:layout_marginTop="3dp"/>
                //Line below the button
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card"
                    android:layout_margin="10dp"/>
                //Text below the line.
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check The Prices And Other Info On Coins."
                    android:textColor="@color/card"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/applogo1"
                    android:src="@drawable/ic_show_chart_black_24dp"
                    android:padding="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="NEWS"
                    android:id="@+id/btnNews"
                    android:background="@color/card"
                    android:layout_marginTop="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Check The Latest News On Various Cryptos."
                    android:textColor="@color/card"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">
        //Make Card Background Behind The Buttons.
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/background">
            //Allign The Two Together
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/applogo1"
                    android:src="@drawable/ic_library_books_black_24dp"
                    android:padding="10dp"/>
                //Add Button for Cryptos.
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="HISTORY."
                    android:id="@+id/btnHistory"
                    android:background="@color/card"
                    android:layout_marginTop="3dp"/>
                //Line below the button
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card"
                    android:layout_margin="10dp"/>
                //Text below the line.
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Learn The History And Origins Of Cryptos."
                    android:textColor="@color/card"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/applogo1"
                    android:src="@drawable/ic_whatshot_black_24dp"
                    android:padding="10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="TIPS"
                    android:background="@color/card"
                    android:layout_marginTop="3dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/card"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Valuable Tips From The Developers."
                    android:textColor="@color/card"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="340dp"
        android:layout_height="130dp"
        android:layout_margin="23dp"
        app:cardBackgroundColor="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/applogo1"
                android:padding="10dp"
                android:src="@drawable/ic_link_black_24dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:background="@color/card"
                android:text="LINKS" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/card" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>