<resources>
    <string name="app_name">AppProject2</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="history">A cryptocurrency is a digital asset which works as a medium of exchange that uses cryptography to secure transactions, control the creation of additional units, and verify the transfer of assets.  The first form of cryptocurrency was conceived in 1983 as American cryptographer David Chaum developed ecash, an electronic cash application that aimed to preserve the users’ anonymity. He later implemented it in 1995 through Digicash, which was an early form of electronic payment that required user software to withdraw notes from a bank and designate specific keys before it could be sent to a recipient. This allowed the digital currency to be untraceable by the bank, government and any third party.  The first decentralised cryptocurrency, Bitcoin, was created in 2009 by pseudonymous developer Satoshi Nakamoto. It used SHA-256, a cryptographic has function developed by the American NSA (National Security Agency) as its proof of work scheme. In 2011, Namecoin was created as an attempt at forming a decentralised DNS, which would make internet censorship very difficult. Later that year, in October, Litecoin was released as the first successful cryptocurrency to use scrypt (a password-based key derivation function) as its proof of work instead of Bitcoin’s SHA-256.  Since then, over 1565 cryptocurrencies have been created, although most are not noteworthy as they have brought little in the way of technological innovation.</string>
</resources>
